# Datasource

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL}

# JPA

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:prod-schema.sql