# Application name
spring.application.name=bread-on-board
spring.config.import=optional:file:../.env[.properties]

# About server
server.address=0.0.0.0
server.port=${PORT:8080}

# Always show details in the health check response
management.endpoint.health.show-details=always

# Expose only specific endpoints over web
management.endpoints.web.exposure.include=health

# Log level configuration
logging.level.root=ERROR
logging.level.mg=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.hibernate=ERROR

# Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

# Configuration for file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Customizing swagger path
springdoc.swagger-ui.path=/docs